### ISSUE TITLE
provision-group: Stack trace printed after successful provisioning

### ISSUE THREAD

**Issue by victorlin** [nextstrain/nextstrain.org#767]
When running [scripts/provision-group](https://github.com/nextstrain/nextstrain.org/blob/24ba9ee742e14c30a09ea03d4db3f8d6acefdc40/scripts/provision-group.js) for 24ba9ee742e14c30a09ea03d4db3f8d6acefdc40, this was the output (group/user info redacted):

```
Provisioning Nextstrain Group <group name>
Creating role groups in Cognito…
  <group name>/viewers created
  <group name>/editors created
  <group name>/owners created
Creating members in Cognito…
  <username> email=<email> name=<name>
    user created
    membership in <group name>/owners created
Provisioning complete!
Signal received: 11, errno: 0
  SIGSEGV @ 0x0x107
################################################################################
Stack trace:
################################################################################
1   aws-crt-nodejs.node                 0x0000000103e13498 s_print_stack_trace + 24
2   libsystem_platform.dylib            0x00000001a5d22a24 _sigtramp + 56
3   aws-crt-nodejs.node                 0x0000000103e13520 s_napi_context_finalize + 128
4   aws-crt-nodejs.node                 0x0000000103e13520 s_napi_context_finalize + 128
5   libnode.93.dylib                    0x00000001051bbe2c _ZN10napi_env__14CallIntoModuleIRZN15node_napi_env__13CallFinalizerILb1EEEvPFvPS_PvS4_ES4_S4_EUlS3_E_ZNS1_18CallbackIntoModuleILb1ES7_EEvOT0_EUlS3_N2v85LocalINSC_5ValueEEEE_EEvOT_SB_ + 60
6   libnode.93.dylib                    0x00000001051b80a4 _ZN15node_napi_env__13CallFinalizerILb1EEEvPFvP10napi_env__PvS3_ES3_S3_ + 120
7   libnode.93.dylib                    0x00000001051a3450 _ZN6v8impl9Reference8FinalizeEb + 92
8   libnode.93.dylib                    0x00000001051b7ea4 _ZN15node_napi_env__8DeleteMeEv + 48
9   libnode.93.dylib                    0x00000001051baccc _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunctionD1Ev + 160
10  libnode.93.dylib                    0x00000001051bace4 _ZN6v8impl12_GLOBAL__N_118ThreadSafeFunctionD0Ev + 12
11  libnode.93.dylib                    0x00000001051baff0 _ZZN4node11Environment11CloseHandleI11uv_handle_sZN6v8impl12_GLOBAL__N_118ThreadSafeFunction26CloseHandlesAndMaybeDeleteEbEUlPS2_E_EEvPT_T0_ENUlS6_E_8__invokeES6_ + 468
12  libuv.1.dylib                       0x0000000102c06344 uv_run + 836
13  libnode.93.dylib                    0x000000010518c5f8 _ZN4node11Environment14CleanupHandlesEv + 320
14  libnode.93.dylib                    0x000000010518cdc4 _ZN4node11Environment10RunCleanupEv + 576
15  libnode.93.dylib                    0x000000010512f844 _ZN4node15FreeEnvironmentEPNS_11EnvironmentE + 124
16  libnode.93.dylib                    0x0000000105224768 _ZN4node16NodeMainInstance3RunEv + 228
17  libnode.93.dylib                    0x00000001051b661c _ZN4node5StartEiPPc + 428
18  node                                0x0000000102b23f04 main + 132
19  dyld                                0x00000001a599bf28 start + 2236
```

### Steps to reproduce

1. Create `members.yaml`:

    ```yaml
    ---
    - username: test-user
      name: Test User
      email: <your email>
      role: owners
    ```

2. Run:

    ```
    CONFIG_FILE=env/testing/config.json \
      ./scripts/provision-group test-group --members members.yaml
    ```

**Comment by tsibley** [comment]
This never used to happen… I wonder if it's due to running on macOS (instead of Linux), or if due to new releases of the AWS Common Runtime (i.e. the `aws-crt-nodejs` implicated in the stacktrace).

**Comment by victorlin** [comment]
I just ran this again for d8092639e997e75bb10d5713a0eec8da7d519b3d and didn't encounter this. Will close for now and re-open if I see it again.
